<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday Dog & Mi</title>
    <link rel= "stylesheet" type="text/css" href="style.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Shrikhand' rel='stylesheet'>
     <script src="script.js" async></script>
     <link rel="icon" type="imagem/png" href="logo1.png"/>
</head>
<body>
    <header>
    
    <nav class="main-menu">
        <ul>
            <li> <img class="logo" src="logo3.png" alt=""></li>
            <li id="links" ><a href="#home">Home</a></li>
            <li id="links" ><a href="#loja">Loja</a></li>
            <li id="links"><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    </header>
    <section class= parte1>
        <img class="baner" src="baner.png" alt="">
    </section>
    <section class= parte2>
     <h1 class="titulo">Cadastre-se para Receber nossas Ofertas!</h1>
     <form id="form" method="post">
             
            <label for="nome">Nome:</label>
             <input type="text" placeholder="Seu Nome" id="nome"/>
            <label for="email">E-mail:</label>
            <input type="email" placeholder="dogemi@gmail.com" id="email"/>
            <label for="telefone">Telefone:</label>
            <input type="telefone" placeholder="(00)01234-5678" id="telefone"/> 
          
            <button class="button" type="submit">Cadastrar</button>
               
     </form>
    </section>

    <footer >
        <p class="cred" >@Todos os direitos reservados - 2021.</p>
    </footer>

</body>
</html>